# RentHouse-webapi

./: A+B.py  README.md  RentHouse.Platform.sln  desktop.ini  tempCodeRunnerFile.py
Test/RentHouse.UnitTest/: RentHouse.UnitTest.csproj  UnitTest1.cs
Test/RentHouse.UnitTest/ValidatorTest/: PasswordValidator.cs  PhoneNumberValidatorTest.cs
Test/RentHouse.UnitTest/ValidatorTest/Apartment/: ApartmentCreateValidatorTest.cs
src/RentHouse.DataAccess/: RentHouse.DataAccess.csproj
src/RentHouse.DataAccess/Common/: IGetAll.cs
src/RentHouse.DataAccess/Common/Interface/: ISearchable.cs
src/RentHouse.DataAccess/Handlers/: DateOnlyTypeHandler.cs
src/RentHouse.DataAccess/Interface/: IRepository.cs
src/RentHouse.DataAccess/Interface/Admins/: IAdminRepository.cs
src/RentHouse.DataAccess/Interface/Apartments/: IApartmentRepository.cs
src/RentHouse.DataAccess/Interface/Comments/: ICommentRepository.cs
src/RentHouse.DataAccess/Interface/Searchs/: ISearchRepository.cs
src/RentHouse.DataAccess/Interface/Users/: IUserRepository.cs
src/RentHouse.DataAccess/Repository/: BaseRepository.cs
src/RentHouse.DataAccess/Repository/Apartments/: ApartmentRepositorys.cs
src/RentHouse.DataAccess/Repository/Comments/: CommentRepository.cs
src/RentHouse.DataAccess/Repository/Searchs/: SearchRepository.cs
src/RentHouse.DataAccess/Repository/Users/: UserRepository.cs
src/RentHouse.DataAccess/Repository/admins/: AdminRepository.cs
src/RentHouse.DataAccess/Utils/: PaginationParams.cs
src/RentHouse.DataAccess/ViewModel/: AdminViewModel.cs  ApartmentViewModel.cs  UserViewModel.cs
src/RentHouse.Domain/: RentHouse.Domain.csproj
src/RentHouse.Domain/Constans/: TimeConstans.cs
src/RentHouse.Domain/Constants/: TimeConstants.cs
src/RentHouse.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/RentHouse.Domain/Entities/Admins/: Admin.cs  Admins.cs
src/RentHouse.Domain/Entities/Apartment/: Appartments.cs
src/RentHouse.Domain/Entities/Apartments/: Apartment.cs
src/RentHouse.Domain/Entities/Comments/: Comments.cs
src/RentHouse.Domain/Entities/Users/: User.cs  Users.cs
src/RentHouse.Domain/Enums/: IDentityRole.cs
src/RentHouse.Domain/Exeptions/: AllReadyExeption.cs  BadRequestExeption.cs  ClientExeption.cs  ExpiredExeption.cs  NotFoundExseptions.cs  TooManyRequestException.cs
src/RentHouse.Domain/Exeptions/Admin/: AdminNotFoundExeption.cs
src/RentHouse.Domain/Exeptions/Apartment/: ApartmentNotFoundExeptions.cs
src/RentHouse.Domain/Exeptions/Apartments/: ApartmentNotFoundExeptions.cs
src/RentHouse.Domain/Exeptions/Auth/: PasswordIncorrectException.cs  VerificationTooManyRequestsException.cs
src/RentHouse.Domain/Exeptions/Category/: CategoryNotFoundExeptions.cs
src/RentHouse.Domain/Exeptions/Comment/: CommentNotFoundExeption.cs
src/RentHouse.Domain/Exeptions/Files/: ImageNotFoundExeptions.cs
src/RentHouse.Domain/Exeptions/Users/: UserAllReadyExeptions.cs  UserCacheDateExpiredExeption.cs  UserNotFoundExeption.cs
src/RentHouse.Service/: RentHouse.Service.csproj
src/RentHouse.Service/Commons/Healpers/: CodeGenerator.cs  MediaHealper.cs  TimeHealpers.cs
src/RentHouse.Service/Commons/Securities/: PasswordHashr.cs
src/RentHouse.Service/Dtos/Admins/: AdminCreateDto.cs
src/RentHouse.Service/Dtos/Apartments/: ApartmentCreatedDto.cs  ApartmentUpdateDto.cs
src/RentHouse.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/RentHouse.Service/Dtos/Notifications/: SmSMessage.cs
src/RentHouse.Service/Dtos/Searchs/: SearchDto.cs
src/RentHouse.Service/Dtos/Security/: VerificationDto.cs
src/RentHouse.Service/Dtos/Users/: UserCreateDto.cs
src/RentHouse.Service/Intesfaces/Admins/: IAdminService.cs
src/RentHouse.Service/Intesfaces/Apartments/: IApartmentService.cs
src/RentHouse.Service/Intesfaces/Auth/: IAuthService.cs  ITokenService.cs
src/RentHouse.Service/Intesfaces/Commons/: IFIleService.cs  ITransactionService.cs
src/RentHouse.Service/Intesfaces/Notifications/: IEmailSender.cs
src/RentHouse.Service/Intesfaces/Searchs/: ISearchService.cs
src/RentHouse.Service/Intesfaces/Users/: IUserService.cs
src/RentHouse.Service/Services/Admins/: AdminService.cs
src/RentHouse.Service/Services/Apartments/: ApartmentService.cs
src/RentHouse.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/RentHouse.Service/Services/Commons/: FileService.cs  TransactionService.cs
src/RentHouse.Service/Services/Notifications/: SmsSender.cs
src/RentHouse.Service/Services/Searchs/: SearchService.cs
src/RentHouse.Service/Services/Users/: UserService.cs
src/RentHouse.Service/Validators/Dtos/: EmailValidators.cs  PhoneNumberValidator.cs
src/RentHouse.Service/Validators/Dtos/Apartments/: ApartmentCreateValidator.cs  ApartmentUpdateValidator.cs  PassWordValidator.cs
src/RentHouse.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegistorValidator.cs
src/RentHouse.WebApi/: Program.cs  RentHouse.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/RentHouse.WebApi/Configurations/: JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/RentHouse.WebApi/Configurations/Layer/: DataAcsesConfiguration.cs  ServiceLayerConfiguration.cs
src/RentHouse.WebApi/Controllers/: AdminController.cs  AppartmentController.cs  AuthController.cs  SmSController.cs  UserController.cs  WeatherForecastController.cs
src/RentHouse.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/RentHouse.WebApi/Properties/: launchSettings.json
src/RentHouse.WebApi/wwwroot/media/images/: IMG_f9fc4bf2-1812-448d-8d6a-f9a747269333
