<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\Atributes\" />
    <Folder Include="Commons\Exeptions\" />
    <Folder Include="Commons\Validations\" />
    <Folder Include="Commons\Securities\" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RentHouse.DataAccess\RentHouse.DataAccess.csproj" />
	  <ProjectReference Include="..\RentHouse.Domain\RentHouse.Domain.csproj" />
	</ItemGroup>
</Project>
